
[Environment]
Description 1=Harbour Compiler for windows
Description 2=
Description 3=
PRG Compiler ver=3.2.dev
C compiler ver=7.4
Subsystem=GTGUI
Author=Jose Vte. Cheto
Last update=04/01/2022

[Advanced]
Command types=1,1,1,1,1,1,1,1,1

[Harbour]
HB_INSTALL=X:\harb\harb2020
HB_COMMAND=%HB_BIN_INSTALL%\Harbour.Exe %PRG% /m /n /gc0 /w0 /es2 /i%HB_INC_INSTALL% /iX:\harb\fwh\include;%HB_INSTALL%\includes
Option prefix=/

[C]
C_INSTALL=X:\harb\bcc7
C_COMP_COMMAND=%C_BIN_INSTALL%\Bcc32.Exe %CRLF% -6 -c -O2 -e -tW -q %CRLF%-D__HARBOUR__ %CRLF%-I%HB_INC_INSTALL%;%C_INC_INSTALL%  -n%HOME%\Obj %C%
C_LIB_COMMAND=%C_BIN_INSTALL%\TLib.Exe %LIB% /P1024 @%RSP%, %LST%
C_LINK_COMMAND=%C_BIN_INSTALL%\iLink32.Exe -Gn -q -aa -Tpe -x @%LNK%
C_RC_COMMAND=%C_BIN_INSTALL%\rc.exe -r -i%C_INC_INSTALL%\windows\sdk -I%C_INC_INSTALL%\windows\crtl -fo%RES%  %RC%
C_DLL_COMMAND=%C_BIN_INSTALL%\iLink32.Exe -Gn -q -aa -Tpd -M -L%C_LIB_INSTALL% @%LNK%
Option prefix=-

[User]
POSTEXE_COMMAND=
POSTLIB_COMMAND=
POSTDLL_COMMAND=

[Files]
X:\harb\fwh\lib\Fiveh.lib=1
X:\harb\fwh\lib\Fivehc.lib=2
%HB_LIB_INSTALL%\hbwin.lib=3
%HB_LIB_INSTALL%\gtgui.lib=4
%HB_LIB_INSTALL%\hbrtl.lib=5
%HB_LIB_INSTALL%\hbvm.lib=6
%HB_LIB_INSTALL%\hblang.lib=7
%HB_LIB_INSTALL%\hbmacro.lib=8
%HB_LIB_INSTALL%\hbrdd.lib=9
%HB_LIB_INSTALL%\rddntx.lib=10
%HB_LIB_INSTALL%\rddcdx.lib=11
%HB_LIB_INSTALL%\rddfpt.lib=12
%HB_LIB_INSTALL%\hbsix.lib=13
%HB_LIB_INSTALL%\hbdebug.lib=14
%HB_LIB_INSTALL%\hbcommon.lib=15
%HB_LIB_INSTALL%\hbpp.lib=16
%HB_LIB_INSTALL%\hbcpage.lib=17
%HB_LIB_INSTALL%\hbcplr.lib=18
%HB_LIB_INSTALL%\hbct.lib=19
%HB_LIB_INSTALL%\hbpcre.lib=20
%HB_LIB_INSTALL%\xhb.lib=21
%HB_LIB_INSTALL%\hbziparc.lib=22
%HB_LIB_INSTALL%\hbmzip.lib=23
%HB_LIB_INSTALL%\hbzlib.lib=24
%HB_LIB_INSTALL%\minizip.lib=25
%HB_LIB_INSTALL%\hbusrrdd.lib=26
%HB_LIB_INSTALL%\hbtip.lib=27
%HB_LIB_INSTALL%\hbzebra.lib=28
%C_LIB_INSTALL%\c0w32.obj=29
%C_LIB_INSTALL%\cw32.lib=30
%C_LIB_INSTALL%\uuid.lib=31
%C_LIB_INSTALL%\import32.lib=32
%C_LIB_INSTALL%\ws2_32.lib=33
%C_LIB_INSTALL%\psdk\odbc32.lib=34
%C_LIB_INSTALL%\psdk\nddeapi.lib=35
%C_LIB_INSTALL%\psdk\iphlpapi.lib=36
%C_LIB_INSTALL%\psdk\msimg32.lib=37
%C_LIB_INSTALL%\psdk\psapi.lib=38
%C_LIB_INSTALL%\psdk\rasapi32.lib=39
%C_LIB_INSTALL%\psdk\gdiplus.lib=40
%C_LIB_INSTALL%\psdk\shell32.lib=41

[DLL Files]
%C_LIB_INSTALL%\C0W32.OBJ=1
%C_LIB_INSTALL%\CW32.LIB=2
%C_LIB_INSTALL%\uuid.lib=3
%C_LIB_INSTALL%\IMPORT32.LIB=4
%C_LIB_INSTALL%\ws2_32.lib=5
%C_LIB_INSTALL%\psdk\odbc32.lib=6
%C_LIB_INSTALL%\psdk\nddeapi.lib=7
%C_LIB_INSTALL%\psdk\iphlpapi.lib=8
%C_LIB_INSTALL%\psdk\msimg32.lib=9
%C_LIB_INSTALL%\psdk\psapi.lib=10
%C_LIB_INSTALL%\psdk\rasapi32.lib=11
%C_LIB_INSTALL%\psdk\gdiplus.lib=12
%C_LIB_INSTALL%\psdk\shell32.lib=13
