
[Version]
Type=xMate
Number=1.15.3

[Info]
Type=Executable
Architecture=harbour32
Include=%HOME%\include
Define=

[xMate]
Create Map/List File=No

[Project]
Run=
Params=
Final Path=%HOME%\bin
Maintain LNK=Yes
Default Type=1
Error log=

[Data Path]
Dbf=

[Editor]
X:\workshop\tree_2024\Source\arbol_2024.prg=1,N,Y

[Files]
%HOME%\Source\arbol_2024.prg=1,.F.,8,41,
%HOME%\Source\tree_fw\treeview.c=2,.F.,11,35,
%HOME%\Source\tree_fw\ttreevie.prg=3,.F.,0,0,
%HOME%\Source\tree_fw\tvvitem.prg=4,.F.,0,0,
%HOME%\Source\extra\debug.prg=5,.F.,0,0,
%HOME%\Resource\recursos.res=6,.F.,0,0,
X:\harb\fwh\lib\Fiveh.lib=7,.T.,0,0,
X:\harb\fwh\lib\Fivehc.lib=8,.T.,0,0,
%HB_LIB_INSTALL%\hbwin.lib=9,.T.,0,0,
%HB_LIB_INSTALL%\gtgui.lib=10,.T.,0,0,
%HB_LIB_INSTALL%\hbrtl.lib=11,.T.,0,0,
%HB_LIB_INSTALL%\hbvm.lib=12,.T.,0,0,
%HB_LIB_INSTALL%\hblang.lib=13,.T.,0,0,
%HB_LIB_INSTALL%\hbmacro.lib=14,.T.,0,0,
%HB_LIB_INSTALL%\hbrdd.lib=15,.T.,0,0,
%HB_LIB_INSTALL%\rddntx.lib=16,.T.,0,0,
%HB_LIB_INSTALL%\rddcdx.lib=17,.T.,0,0,
%HB_LIB_INSTALL%\rddfpt.lib=18,.T.,0,0,
%HB_LIB_INSTALL%\hbsix.lib=19,.T.,0,0,
%HB_LIB_INSTALL%\hbdebug.lib=20,.T.,0,0,
%HB_LIB_INSTALL%\hbcommon.lib=21,.T.,0,0,
%HB_LIB_INSTALL%\hbpp.lib=22,.T.,0,0,
%HB_LIB_INSTALL%\hbcpage.lib=23,.T.,0,0,
%HB_LIB_INSTALL%\hbcplr.lib=24,.T.,0,0,
%HB_LIB_INSTALL%\hbct.lib=25,.T.,0,0,
%HB_LIB_INSTALL%\hbpcre.lib=26,.T.,0,0,
%HB_LIB_INSTALL%\xhb.lib=27,.T.,0,0,
%HB_LIB_INSTALL%\hbziparc.lib=28,.T.,0,0,
%HB_LIB_INSTALL%\hbmzip.lib=29,.T.,0,0,
%HB_LIB_INSTALL%\hbzlib.lib=30,.T.,0,0,
%HB_LIB_INSTALL%\minizip.lib=31,.T.,0,0,
%HB_LIB_INSTALL%\hbusrrdd.lib=32,.T.,0,0,
%HB_LIB_INSTALL%\hbtip.lib=33,.T.,0,0,
%HB_LIB_INSTALL%\hbzebra.lib=34,.T.,0,0,
%C_LIB_INSTALL%\c0w32.obj=35,.T.,0,0,
%C_LIB_INSTALL%\cw32.lib=36,.T.,0,0,
%C_LIB_INSTALL%\uuid.lib=37,.T.,0,0,
%C_LIB_INSTALL%\import32.lib=38,.T.,0,0,
%C_LIB_INSTALL%\ws2_32.lib=39,.T.,0,0,
%C_LIB_INSTALL%\psdk\odbc32.lib=40,.T.,0,0,
%C_LIB_INSTALL%\psdk\nddeapi.lib=41,.T.,0,0,
%C_LIB_INSTALL%\psdk\iphlpapi.lib=42,.T.,0,0,
%C_LIB_INSTALL%\psdk\msimg32.lib=43,.T.,0,0,
%C_LIB_INSTALL%\psdk\psapi.lib=44,.T.,0,0,
%C_LIB_INSTALL%\psdk\rasapi32.lib=45,.T.,0,0,
%C_LIB_INSTALL%\psdk\gdiplus.lib=46,.T.,0,0,
%C_LIB_INSTALL%\psdk\shell32.lib=47,.T.,0,0,
