X:\workshop\tree_2024\Obj\arbol_2024.Obj +
X:\workshop\tree_2024\Obj\treeview.Obj +
X:\workshop\tree_2024\Obj\ttreevie.Obj +
X:\workshop\tree_2024\Obj\tvvitem.Obj +
X:\workshop\tree_2024\Obj\debug.Obj +
X:\workshop\tree_2024\Obj\TAbm.Obj +
X:\harb\bcc7\Lib\c0w32.obj, +
X:\workshop\tree_2024\bin\tree_2024.Exe, +
, +
X:\harb\fwh\lib\Fiveh.lib +
X:\harb\fwh\lib\Fivehc.lib +
X:\harb\harb2020\Lib\hbwin.lib +
X:\harb\harb2020\Lib\gtgui.lib +
X:\harb\harb2020\Lib\hbrtl.lib +
X:\harb\harb2020\Lib\hbvm.lib +
X:\harb\harb2020\Lib\hblang.lib +
X:\harb\harb2020\Lib\hbmacro.lib +
X:\harb\harb2020\Lib\hbrdd.lib +
X:\harb\harb2020\Lib\rddntx.lib +
X:\harb\harb2020\Lib\rddcdx.lib +
X:\harb\harb2020\Lib\rddfpt.lib +
X:\harb\harb2020\Lib\hbsix.lib +
X:\harb\harb2020\Lib\hbdebug.lib +
X:\harb\harb2020\Lib\hbcommon.lib +
X:\harb\harb2020\Lib\hbpp.lib +
X:\harb\harb2020\Lib\hbcpage.lib +
X:\harb\harb2020\Lib\hbcplr.lib +
X:\harb\harb2020\Lib\hbct.lib +
X:\harb\harb2020\Lib\hbpcre.lib +
X:\harb\harb2020\Lib\xhb.lib +
X:\harb\harb2020\Lib\hbziparc.lib +
X:\harb\harb2020\Lib\hbmzip.lib +
X:\harb\harb2020\Lib\hbzlib.lib +
X:\harb\harb2020\Lib\minizip.lib +
X:\harb\harb2020\Lib\hbusrrdd.lib +
X:\harb\harb2020\Lib\hbtip.lib +
X:\harb\harb2020\Lib\hbzebra.lib +
X:\harb\bcc7\Lib\cw32.lib +
X:\harb\bcc7\Lib\uuid.lib +
X:\harb\bcc7\Lib\import32.lib +
X:\harb\bcc7\Lib\ws2_32.lib +
X:\harb\bcc7\Lib\psdk\odbc32.lib +
X:\harb\bcc7\Lib\psdk\nddeapi.lib +
X:\harb\bcc7\Lib\psdk\iphlpapi.lib +
X:\harb\bcc7\Lib\psdk\msimg32.lib +
X:\harb\bcc7\Lib\psdk\psapi.lib +
X:\harb\bcc7\Lib\psdk\rasapi32.lib +
X:\harb\bcc7\Lib\psdk\gdiplus.lib +
X:\harb\bcc7\Lib\psdk\shell32.lib,, +
X:\workshop\tree_2024\Resource\recursos.res
