
[Version]
Type=xMate
Number=1.15.3

[Info]
Type=Executable
Architecture=harbour32
Include=%HOME%\include
Define=

[xMate]
Create Map/List File=No

[Project]
Run=
Params=
Final Path=%HOME%\bin
Maintain LNK=Yes
Default Type=1
Error log=

[Data Path]
Dbf=

[Editor]
X:\workshop\tree_2024\Source\arbol_2024.prg=1,N,N
X:\workshop\tree_2024\Source\TAbm.prg=2,N,Y
BIN\error.log=3,N,N

[Files]
%HOME%\Source\arbol_2024.prg=1,.F.,29,19,
%HOME%\Source\tree_fw\treeview.c=2,.F.,15,4,
%HOME%\Source\tree_fw\ttreevie.prg=3,.F.,373,1,
%HOME%\Source\tree_fw\tvvitem.prg=4,.F.,0,0,
%HOME%\Source\extra\debug.prg=5,.F.,0,0,
%HOME%\Source\TAbm.prg=6,.F.,119,13,
%HOME%\Resource\recursos.res=7,.F.,0,0,
%HOME%\go.bat=8,.F.,3,1,
X:\harb\fwh\lib\Fiveh.lib=9,.T.,0,0,
X:\harb\fwh\lib\Fivehc.lib=10,.T.,0,0,
%HB_LIB_INSTALL%\hbwin.lib=11,.T.,0,0,
%HB_LIB_INSTALL%\gtgui.lib=12,.T.,0,0,
%HB_LIB_INSTALL%\hbrtl.lib=13,.T.,0,0,
%HB_LIB_INSTALL%\hbvm.lib=14,.T.,0,0,
%HB_LIB_INSTALL%\hblang.lib=15,.T.,0,0,
%HB_LIB_INSTALL%\hbmacro.lib=16,.T.,0,0,
%HB_LIB_INSTALL%\hbrdd.lib=17,.T.,0,0,
%HB_LIB_INSTALL%\rddntx.lib=18,.T.,0,0,
%HB_LIB_INSTALL%\rddcdx.lib=19,.T.,0,0,
%HB_LIB_INSTALL%\rddfpt.lib=20,.T.,0,0,
%HB_LIB_INSTALL%\hbsix.lib=21,.T.,0,0,
%HB_LIB_INSTALL%\hbdebug.lib=22,.T.,0,0,
%HB_LIB_INSTALL%\hbcommon.lib=23,.T.,0,0,
%HB_LIB_INSTALL%\hbpp.lib=24,.T.,0,0,
%HB_LIB_INSTALL%\hbcpage.lib=25,.T.,0,0,
%HB_LIB_INSTALL%\hbcplr.lib=26,.T.,0,0,
%HB_LIB_INSTALL%\hbct.lib=27,.T.,0,0,
%HB_LIB_INSTALL%\hbpcre.lib=28,.T.,0,0,
%HB_LIB_INSTALL%\xhb.lib=29,.T.,0,0,
%HB_LIB_INSTALL%\hbziparc.lib=30,.T.,0,0,
%HB_LIB_INSTALL%\hbmzip.lib=31,.T.,0,0,
%HB_LIB_INSTALL%\hbzlib.lib=32,.T.,0,0,
%HB_LIB_INSTALL%\minizip.lib=33,.T.,0,0,
%HB_LIB_INSTALL%\hbusrrdd.lib=34,.T.,0,0,
%HB_LIB_INSTALL%\hbtip.lib=35,.T.,0,0,
%HB_LIB_INSTALL%\hbzebra.lib=36,.T.,0,0,
%C_LIB_INSTALL%\c0w32.obj=37,.T.,0,0,
%C_LIB_INSTALL%\cw32.lib=38,.T.,0,0,
%C_LIB_INSTALL%\uuid.lib=39,.T.,0,0,
%C_LIB_INSTALL%\import32.lib=40,.T.,0,0,
%C_LIB_INSTALL%\ws2_32.lib=41,.T.,0,0,
%C_LIB_INSTALL%\psdk\odbc32.lib=42,.T.,0,0,
%C_LIB_INSTALL%\psdk\nddeapi.lib=43,.T.,0,0,
%C_LIB_INSTALL%\psdk\iphlpapi.lib=44,.T.,0,0,
%C_LIB_INSTALL%\psdk\msimg32.lib=45,.T.,0,0,
%C_LIB_INSTALL%\psdk\psapi.lib=46,.T.,0,0,
%C_LIB_INSTALL%\psdk\rasapi32.lib=47,.T.,0,0,
%C_LIB_INSTALL%\psdk\gdiplus.lib=48,.T.,0,0,
%C_LIB_INSTALL%\psdk\shell32.lib=49,.T.,0,0,
